GNOSIS_ADDRESS="Gnosis address"
SECURITY="amount of confirmations needed to execute a tx"
RPC="RPC url to use"
DISCORD_TOKEN="discord api token"
DISCORD_APP_ID="discord bot application id"
GUILDS="discord server ids"
CHANNELS="channel ids to notify one for each guild"